<!DOCTYPE html>
<html>

<head>
    <!-- Meta Tag -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- ENd Meta Tag -->

    <link rel="icon" type="image/png" href="images/favicon.png" />

    <!-- Css Links -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/audioplayer.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- End Css Links -->

    <title>PUPIPAY</title>
</head>

<body>
    <div class="main-wrpper">
        <!-- Header -->
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <ul class="navbar-nav">
                            <li>
                                <a class="nav-link" href="javascript:void(0);" data-scroll-nav="0">Swap</a>
                            </li>
                            <li>
                                <a class="nav-link" href="javascript:void(0);" data-scroll-nav="1">Lotto</a>
                            </li>
                            <li>
                                <a class="nav-link" href="javascript:void(0);" data-scroll-nav="2">NFT Marketplace</a>
                            </li>
                            <li>
                                <a class="nav-link" href="javascript:void(0);" data-scroll-nav="3">Buy Pupipay Token</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav right-navbar-nav">
                            <li>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenuButton1"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="far fa-globe"></i> <span>ENG</span>
                                        <i class="far fa-angle-down"></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">Armenian</a></li>
                                        <li><a class="dropdown-item" href="#">Dutch</a></li>
                                        <li><a class="dropdown-item" href="#">French</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="nav-link btn-nav" href="#" id="btn-connect">Connect Wallet</a></li>
                            <li><a class="nav-link btn-nav" href="#" id="btn-disconnect" style="display: none;">Disconnect</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- End Header -->

        <!-- Hero -->
        <section class="hero-wrp">
            <img src="images/hero-bg.png" class="hero-bg" class="" />
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12">
                        <div class="hero-dt">
                            <h2 data-aos="fade-up">BIGGEST NFT MARKETPLACE IN THE WORLD</h2>

                            <div class="form-group" data-aos="fade-up" data-aos-duration="1200">
                                <input type="text" class="form-control" id="myInput"
                                    value="0x1c6568c3bbf9FBB8B3f865007E86970Ec9c2EC1d" />
                                <button onclick="myFunction()">
                                    <i class="far fa-clone"></i>
                                </button>
                            </div>

                            <a href="javascript:void(0);" data-scroll-nav="3" class="btn_purple" data-aos="fade-up" data-aos-duration="1400">Buy Pupipay Token</a>

                            <div class="counter-block" data-aos="fade-up" data-aos-duration="1600">
                                <ul>
                                    <li>
                                        <div>
                                            <h3><span>27</span>k</h3>
                                            <p>aRT wORK</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <h3><span>22</span>k</h3>
                                            <p>auction</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <h3><span>12</span>k</h3>
                                            <p>aRTIST</p>
                                        </div>
                                    </li>
                                </ul>

                                <img src="images/hero-shap1.svg" alt="" class="hero-shap1" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12">
                        <div class="hero-img" data-aos="fade-up" data-aos-duration="1400">
                            <img src="images/hero.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="hero-marquee">
                <div class="marquee" data-aos="fade-in" data-aos-duration="2000">
                    <div class="marquee-content">
                        <ul>
                            <li>The largest NFT marketplace</li>
                            <li class="text2">collect</li>
                            <li class="text2">sell</li>
                            <li>Get featured</li>
                            <li>The largest NFT marketplace</li>
                            <li>The largest NFT marketplace</li>
                            <li class="text2">collect</li>
                            <li class="text2">sell</li>
                            <li>Get featured</li>
                            <li>The largest NFT marketplace</li>
                            <li>The largest NFT marketplace</li>
                            <li class="text2">collect</li>
                            <li class="text2">sell</li>
                            <li>Get featured</li>
                            <li>The largest NFT marketplace</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End HEro -->

        <!-- Future -->
        <section class="future-wrp">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="future-img" data-aos="fade-right" data-aos-duration="1400">
                            <img src="images/future-img.png" alt="" />
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="future-dt" data-aos="fade-left" data-aos-duration="1400">
                            <h2>
                                The Future <br />
                                of Money
                            </h2>
                            <p>
                                A leading deflationary token,
                                <strong>DeFi-based decentralized exchange</strong>, and money
                                transfer app for everyone, no matter where in the world you
                                are. Pupipay caters to the needs of one and all, merging
                                decentralized with centralized systems in one app!
                            </p>

                            <p>
                                Send cryptocurrency via Dodi Exchange and keep your assets
                                safely via Bombi Bank. Buy the world's first crypto coin with
                                daily use, and send gifts to family and loved ones with
                                ZuppApp and FotApp. Pretty awesome, right?
                            </p>

                            <p>
                                Pupipay token is our foundation currency that allows investors
                                to hold Pupipay token in their wallets.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Future -->

        <!-- Artworks -->
        <section class="artworks-wrp">
            <img src="images/patches.png" alt="" class="patches-img" />
            <div class="container">
                <div class="titlebar" data-aos="fade-up" data-aos-duration="1400">
                    <h2>Trending Artworks</h2>
                    <p>
                        See Why Everybody is Talking About Our Collection of <br />
                        Valuable NFTs from Trending Artists.
                    </p>
                </div>

                <div class="artworks-slider">
                    <div class="slider multiple-items">
                        <div>
                            <div class="slider-box">
                                <img src="images/slider1.png" alt="" class="slider-img" />
                                <div class="art-info">
                                    <img src="images/art1.png" alt="" />
                                    <div>
                                        <h3>The Metaverse</h3>
                                        <p><span>by</span> <a href="#">jonathan</a></p>
                                    </div>
                                </div>
                                <h4>Current Bid</h4>
                                <h5>
                                    <img src="images/currencyeth.svg" alt="" /> 8.26 ETH
                                    <span>($2,871.98)</span>
                                </h5>
                                <ul>
                                    <li><a href="#">Place a bid</a></li>
                                    <li>Ends in 16h 22m 30s</li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="slider-box">
                                <img src="images/slider2.png" alt="" class="slider-img" />
                                <div class="art-info">
                                    <img src="images/art2.png" alt="" />
                                    <div>
                                        <h3>The Metaverse</h3>
                                        <p><span>by</span> <a href="#">jonathan</a></p>
                                    </div>
                                </div>
                                <h4>Current Bid</h4>
                                <h5>
                                    <img src="images/currencyeth.svg" alt="" /> 8.26 ETH
                                    <span>($2,871.98)</span>
                                </h5>
                                <ul>
                                    <li><a href="#">Place a bid</a></li>
                                    <li>Ends in 16h 22m 30s</li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="slider-box">
                                <img src="images/slider3.png" alt="" class="slider-img" />
                                <div class="art-info">
                                    <img src="images/art3.png" alt="" />
                                    <div>
                                        <h3>The Metaverse</h3>
                                        <p><span>by</span> <a href="#">jonathan</a></p>
                                    </div>
                                </div>
                                <h4>Current Bid</h4>
                                <h5>
                                    <img src="images/currencyeth.svg" alt="" /> 8.26 ETH
                                    <span>($2,871.98)</span>
                                </h5>
                                <ul>
                                    <li><a href="#">Place a bid</a></li>
                                    <li>Ends in 16h 22m 30s</li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="slider-box">
                                <img src="images/slider4.png" alt="" class="slider-img" />
                                <div class="art-info">
                                    <img src="images/art4.png" alt="" />
                                    <div>
                                        <h3>The Metaverse</h3>
                                        <p><span>by</span> <a href="#">jonathan</a></p>
                                    </div>
                                </div>
                                <h4>Current Bid</h4>
                                <h5>
                                    <img src="images/currencyeth.svg" alt="" /> 8.26 ETH
                                    <span>($2,871.98)</span>
                                </h5>
                                <ul>
                                    <li><a href="#">Place a bid</a></li>
                                    <li>Ends in 16h 22m 30s</li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="slider-box">
                                <img src="images/slider1.png" alt="" class="slider-img" />
                                <div class="art-info">
                                    <img src="images/art1.png" alt="" />
                                    <div>
                                        <h3>The Metaverse</h3>
                                        <p><span>by</span> <a href="#">jonathan</a></p>
                                    </div>
                                </div>
                                <h4>Current Bid</h4>
                                <h5>
                                    <img src="images/currencyeth.svg" alt="" /> 8.26 ETH
                                    <span>($2,871.98)</span>
                                </h5>
                                <ul>
                                    <li><a href="#">Place a bid</a></li>
                                    <li>Ends in 16h 22m 30s</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Artworks -->

        <!-- Swap -->
        <section class="swap-wrp" data-scroll-index="0">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="swap-img" data-aos="fade-right" data-aos-duration="1200">
                            <img src="images/swap-img.png" alt="" />
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="swap-dt" data-aos="fade-left" data-aos-duration="1400">
                            <h2>Pupipay Swap</h2>
                            <h3>
                                The best liquidity in <span>DeFi.</span> <br />
                                All in one platform
                            </h3>
                            <h6>
                                Swap, earn, and build on the leading decentralized crypto
                                trading platform. Pupipay swap is a way for people to exchange
                                different types of tokens built on the popular Ethereum
                                blockchain by using a decentralized network protocol.
                            </h6>

                            <div class="swap-block">
                                <div class="swap-box">
                                    <div class="swap-img">
                                        <img src="images/swap1.svg" alt="" />
                                    </div>
                                    <div>
                                        <h3>Swapping</h3>
                                        <p>
                                            Users can swap between any supported <br />
                                            cryptocurrencies using pupipay
                                        </p>
                                    </div>
                                </div>

                                <div class="swap-box active">
                                    <div class="swap-img">
                                        <img src="images/swap2.svg" alt="" />
                                    </div>
                                    <div>
                                        <h3>Staking</h3>
                                        <p>
                                            Stake crypto for wealthy returns <br />
                                            and high APRs
                                        </p>
                                    </div>
                                </div>

                                <div class="swap-box">
                                    <div class="swap-img">
                                        <img src="images/swap3.svg" alt="" />
                                    </div>
                                    <div>
                                        <h3>Initial Farm Offering. IFO</h3>
                                        <p>FIRST DECENTRALIZED IFO CONCEPT</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/patches2.png" alt="" class="patches2-img" />
        </section>
        <!-- End Swap -->

        <!-- Evolution -->
        <section class="evolution-wrp">
            <img src="images/patches3.png" alt="" class="patches3-img" />
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="evolution-dt" data-aos="fade-right" data-aos-duration="1200">
                            <h2>Pupipay swap.</h2>
                            <h6><span>The next evolution in DeFi platforms.</span></h6>
                            <p>
                                Pupipay swap gives users the ability to provide liquidity to a
                                new project
                            </p>
                            <p>
                                Pupipay IFO model helps all new DeFi projects raise <br />
                                capital by participating in pre sales event.
                            </p>
                            <p>
                                All new Defi projects automatically qualifies for IFO<br />
                                and can raise money towards liquidity pool.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <div class="evolution-img" data-aos="fade-left" data-aos-duration="1400">
                            <img src="images/swap-img2.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Evolution -->

        <!-- community -->
        <section class="community-wrp">
            <img src="images/patches4.png" alt="" class="patches4-img" />
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="community-img" data-aos="fade-right" data-aos-duration="1200">
                            <img src="images/community1.png" alt="" />
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="community-dt" data-aos="fade-left" data-aos-duration="1400">
                            <h2>
                                Pupipay is working hard to improve the DeFi system, please
                                join our community to tell us what product improvements need
                                to be made.
                            </h2>
                            <p>
                                To avoid Rug pull, all new projects liquidity provided through
                                this means will be locked on Pupipay platform and owners can
                                choose time to lock liquidity which will be displayed on
                                pupipay website.
                            </p>
                            <p>
                                All liquidity provider will be awarded LP token which they can
                                claim the return at any time.
                            </p>
                            <p>
                                The best and most sophisticated income reward system in crypto
                                history. Also, with other concepts to keep burning Pupipay
                                token in circulation the value of locked token increases
                                tremendously.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End community -->

        <!-- Pupipay Lotto -->
        <section class="pupipay-lotto" data-scroll-index="1">
            <div class="container">
                <div class="pupipay-block">
                    <img src="images/coins.png" alt="" class="coins" />
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="box-info" data-aos="fade-right" data-aos-duration="1200">
                                <h3>Pupipay Lotto</h3>
                                <h2>Join auction and get win</h2>
                                <a href="#" class="btn_purple">JOIN</a>
                            </div>
                        </div>

                        <div class="col-md-5 col-sm-12">
                            <div class="winner-card-img" data-aos="fade-in" data-aos-duration="1200">
                                <img src="images/winner-card.png" alt="" />
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <div class="pupipay-img">
                                <img src="images/pupipay-img1.png" alt="" data-aos="fade-left"
                                    data-aos-duration="1200" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Pupipay Lotto -->

        <!-- works -->
        <section class="works-wrp">
            <img class="patches5-img" src="images/patches5.png" alt="" />
            <div class="container">
                <div class="work-title" data-aos="fade-up" data-aos-duration="1200">
                    <h3>Pupipay Lotto</h3>
                    <h2>How it works</h2>
                </div>

                <div class="works-block">
                    <ul>
                        <li>
                            <div class="work-box">
                                <div class="work-img">
                                    <img src="images/work1.svg" alt="" />
                                </div>

                                <h3>Deposit Token</h3>
                                <p>Deposit pupipay token for a chance to win</p>

                                <h5>1</h5>
                            </div>
                        </li>
                        <li>
                            <div class="work-box">
                                <div class="work-img">
                                    <img src="images/work2.svg" alt="" />
                                </div>

                                <h3>Award</h3>
                                <p>Prizes are awarded once a week</p>

                                <h5>2</h5>
                            </div>
                        </li>

                        <li>
                            <div class="work-box">
                                <div class="work-img">
                                    <img src="images/work3.svg" alt="" />
                                </div>

                                <h3>Smart Contract</h3>
                                <p>
                                    Smart contract automatically picks one winner and gives 50%
                                    of token in the draw
                                </p>

                                <h5>3</h5>
                            </div>
                        </li>

                        <li>
                            <div class="work-box">
                                <div class="work-img">
                                    <img src="images/work4.svg" alt="" />
                                </div>

                                <h3>Liquidity</h3>
                                <p>30% goes back to liquidity</p>

                                <h5>4</h5>
                            </div>
                        </li>
                        <li>
                            <div class="work-box">
                                <div class="work-img">
                                    <img src="images/work5.svg" alt="" />
                                </div>

                                <h3>Burn</h3>
                                <p>10% is burn from draw every week</p>

                                <h5>5</h5>
                            </div>
                        </li>
                        <li>
                            <div class="work-box">
                                <div class="work-img">
                                    <img src="images/work6.svg" alt="" />
                                </div>

                                <h3>Charity</h3>
                                <p>10% goes to charity</p>

                                <h5>6</h5>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End works -->

        <!-- Spin -->
        <section class="spin-wrp">
            <div class="container">
                <div class="spin-block">
                    <img src="images/patches6.png" alt="" class="patches6-img" />
                    <img src="images/spin.png" alt="" class="spin-img" />
                    <div class="spin-info" data-aos="fade-left" data-aos-duration="1200">
                        <h3>Red Light Green Light</h3>
                        <p>
                            It’s a popular children's game, often played in different
                            countries. How the game is played varies throughout different
                            regions of the world.
                        </p>
                        <a href="#" class="btn_purple">spin</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Spin -->

        <!-- marketplace -->
        <section class="marketplace-wrp" data-scroll-index="2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="marketplace-dt" data-aos="fade-right" data-aos-duration="1200">
                            <h2>Pupipay NFT Marketplace</h2>
                            <h4>
                                The Platform where Music, Art, and Culture<br />
                                Come Together with NFTs. SELL YOUR MUSIC
                            </h4>

                            <h3>Buy, Sell & Create Unique NFTs</h3>

                            <div class="marketplace-block">
                                <div class="marketplace-box">
                                    <div class="marketplace-img">
                                        <img src="images/marketplace1.svg" alt="" />
                                    </div>
                                    <div>
                                        <p>
                                            Access Limited NFT Drops <br />
                                            from Trending Artists
                                        </p>
                                    </div>
                                </div>

                                <div class="marketplace-box active">
                                    <div class="marketplace-img">
                                        <img src="images/marketplace2.svg" alt="" />
                                    </div>
                                    <div>
                                        <p>
                                            Buy, Sell, and Collect Music NFTs with a<br />
                                            Credit Card or Crypto
                                        </p>
                                    </div>
                                </div>

                                <div class="marketplace-box">
                                    <div class="marketplace-img">
                                        <img src="images/marketplace3.svg" alt="" />
                                    </div>
                                    <div>
                                        <p>
                                            Enter to win Free NFTs & ExclusiveIRL <br />
                                            Experiences
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="marketplace-img" data-aos="fade-left" data-aos-duration="1200">
                            <img src="images/marketplace-img.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End marketplace -->

        <!-- platform -->
        <section class="platform-wrp">
            <div class="container">
                <div class="platform-title" data-aos="fade-up" data-aos-duration="1200">
                    <h2>
                        Check Out The Latest NFT <br />
                        Drops From Your Favorite Artists
                    </h2>
                    <p>
                        A one of a kind <strong>NFT platform</strong> for music community.
                        <br />
                        connecting fans and collectors to their favorite artists.
                    </p>
                </div>

                <img src="images/circle.png" alt="" class="circle-img" />
                <img src="images/patches7.png" alt="" class="patches7-img" />

                <div class="platform-block" data-aos="fade-in" data-aos-duration="1200">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="platform-img">
                                <img class="main-img" src="images/platform.png" alt="" />
                                <img src="images/img-blur1.png" alt="" class="blur1" />
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <div class="platform-dt">
                                <h2>
                                    Emerald Blue Manuel <br />
                                    Solomon Carlos
                                </h2>

                                <div class="audio-box">
                                    <audio preload="auto" controls>
                                        <source src="http://vjs.zencdn.net/v/oceans.mp4" />
                                    </audio>
                                </div>

                                <div class="platform-info">
                                    <div class="info-box">
                                        <p>Current Bid</p>
                                        <h3>0.02 ETH</h3>
                                    </div>
                                    <div class="info-box auction-box">
                                        <p>Auction ending in</p>
                                        <h3>07:32:47</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <div class="platform-user">
                                <img src="images/user.png" alt="" class="user-img" />

                                <h3>Brojovski Ben</h3>
                                <p>@benbrojovski</p>
                                <ul>
                                    <li>
                                        <a href="#"><i class="fas fa-heart"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-share-alt"></i></a>
                                    </li>
                                </ul>
                                <a href="#" class="btn_purple">Place a bid</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End platform -->

        <!-- Token ICO -->
        <section class="works-wrp " data-scroll-index="3">
            <img class="patches5-img" src="images/patches5.png" alt="" />
            <div class="container">
                <div class="work-title" data-aos="fade-up" data-aos-duration="1200">
                    <h3>Pupipay Token</h3>
                    <h2>PRESALE</h2>
                </div>

                <div class="">
                    <div class="d-flex align-items-center justify-content-around flex-column flex-lg-row">
                        <div class="w-100 mb-5 mb-lg-0 px-lg-5">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="p-3">
                                    <ul class="d-block">
                                        <li>
                                            <strong>Total Supply</strong>
                                            <p>1,000,000,000</p>
                                        </li>
                                        <li>
                                            <strong>Initial Public Price</strong>
                                            <p>1 Pupipay = 1 USDT</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="p-3">
                                    <ul class="d-block">
                                        <li>
                                            <strong>Token Symbol</strong>
                                            <p>PUPIPAY</p>
                                        </li>
                                        <li>
                                            <strong>Decimals</strong>
                                            <p>18</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <button class="btn_purple w-100 p-2 border-0">Add to metamask</button>
                        </div>
                        <div class="w-100 px-lg-5">
                            <div>
                                <div class="form-floating mb-3">
                                    <input type="text" style="border-radius: 16px; font-weight: 700; font-size: 16px; color: #65637380;" class="form-control" id="amount" placeholder="Amount in USDT">
                                    <label for="amount" style="font-weight: 700; font-size:16px; color:#65637380;">Amount in USDT</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input disabled type="text" style="border-radius: 16px; font-weight: 700; font-size: 16px; color: #65637380;" class="form-control" id="price" placeholder="Rate" value="$1 = 1 Token">
                                    <label for="amount" style="font-weight: 700; font-size:16px; color:#65637380;">Rate</label>
                                </div>
                                <button id="btnBuy" class="btn_purple w-100 p-2 border-0" onclick="buyTokens()">Buy</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Token ICO -->

        <!-- Contract -->
        <section class="contact-wrp ">
            <div class="container">
                <div class="contact-block">
                    <img src="images/shap1.png" alt="" class="shap1-img" />
                    <img src="images/shap2.png" alt="" class="shap2-img" />

                    <div class="contact-info">
                        <img src="images/pupipay-logo.png" alt="" class="pupipay-logo" data-aos="fade-up" />
                        <h2 data-aos="fade-up" data-aos-duration="1200">
                            Contract Address
                        </h2>
                        <div class="form-group" data-aos="fade-up" data-aos-duration="1400">
                            <input type="text" class="form-control" id="myInput2"
                                value="0x1c6568c3bbf9FBB8B3f865007E86970Ec9c2EC1d" />
                            <button onclick="myFunction()">
                                <i class="far fa-clone"></i>
                            </button>
                        </div>

                        <ul data-aos="fade-up" data-aos-duration="1200">
                            <li>
                                <a href="https://twitter.com/pupipay" target="_blank"><img src="images/social-icon1.svg"
                                        alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/pupipayapp/" target="_blank"><img
                                        src="images/social-icon2.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><img src="images/social-icon3.svg" alt="" /></a>
                            </li>
                        </ul>
                    </div>

                    <img src="images/dog1.png" alt="" class="dog1-img" />
                    <img src="images/dog2.png" alt="" class="dog2-img" />
                </div>

                <div class="slider multiple-items">
                    <div>
                        <div class="slider-box">
                            <img src="images/patner1.png" alt="" />
                        </div>
                    </div>
                    <div>
                        <div class="slider-box">
                            <img src="images/patner2.png" alt="" />
                        </div>
                    </div>
                    <div>
                        <div class="slider-box">
                            <img src="images/patner3.png" alt="" />
                        </div>
                    </div>
                    <div>
                        <div class="slider-box">
                            <img src="images/patner4.png" alt="" />
                        </div>
                    </div>
                    <div>
                        <div class="slider-box">
                            <img src="images/patner5.png" alt="" />
                        </div>
                    </div>
                    <div>
                        <div class="slider-box">
                            <img src="images/patner6.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contract -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="foot-info">
                            <h3>Stay in the loop</h3>
                            <p>
                                Join our mailing list to stay in the loop with our newest
                                feature releases, NFT drops, and tips and tricks for
                                navigating OpenSea.
                            </p>

                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Email Address" />
                                <button type="submit" class="btn_purple">Sign Up</button>
                            </div>

                            <h3>About PupiPay</h3>
                            <p>
                                The world’s first and largest digital marketplace for crypto
                                collectibles and non-fungible tokens (NFTs). Buy, sell, and
                                discover exclusive digital items.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="quick-links">
                            <h3>Marketplace</h3>
                            <ul>
                                <li><a href="#">All NFTs</a></li>
                                <li><a href="#">Art</a></li>
                                <li><a href="#">Collectibles</a></li>
                                <li><a href="#">Domain Names</a></li>
                                <li><a href="#">Music</a></li>
                                <li><a href="#">Photography</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Trading Cards</a></li>
                                <li><a href="#">Utility</a></li>
                                <li><a href="#">Virtual Worlds</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="quick-links">
                            <h3>My Account</h3>
                            <ul>
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Favorites</a></li>
                                <li><a href="#">Watchlist</a></li>
                                <li><a href="#">My Collections</a></li>
                                <li><a href="#">Settings</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="quick-links">
                            <h3>Resources</h3>
                            <ul>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Platform Status</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Gas-Free Marketplace</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Docs</a></li>
                                <li><a href="#">Newsletter</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="quick-links">
                            <h3>Company</h3>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Ventures</a></li>
                                <li><a href="#">Grants</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="copyright">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <p>© 2018 - 2022 Ozone Networks, Inc</p>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <h5>
                                <a href="#">Privacy Policy</a>
                                <a href="#">Terms of Service</a>
                            </h5>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <ul>
                                <li>Join Community</li>
                                <li>
                                    <a href="#"><img src="images/foot1.svg" alt="" /></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/pupipay"><img src="images/foot2.svg" alt="" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/foot3.svg" alt="" /></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/pupipayapp/"><img src="images/foot4.svg"
                                            alt="" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/foot5.svg" alt="" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </div>

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/audioplayer.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <script type="text/javascript" src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/web3functions.js"></script>
    <!-- End script -->
    <script type="text/javascript">
        function myFunction() {
            /* Get the text field */
            var copyText = document.getElementById("myInput");

            /* Select the text field */
            copyText.select();
            copyText.setSelectionRange(0, 99999); /* For mobile devices */

            /* Copy the text inside the text field */
            navigator.clipboard.writeText(copyText.value);
        }

        function myFunction2() {
            /* Get the text field */
            var copyText = document.getElementById("myInput2");

            /* Select the text field */
            copyText.select();
            copyText.setSelectionRange(0, 99999); /* For mobile devices */

            /* Copy the text inside the text field */
            navigator.clipboard.writeText(copyText.value);
        }
    </script>
</body>

</html>